# movie-ticket-booking-platform

./: .gitignore  README.md  pom.xml
booking-service/: pom.xml
booking-service/src/main/java/com/company/mtbp/booking/: BookingApplication.java
booking-service/src/main/java/com/company/mtbp/booking/service/: BookingConsumer.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/company/mtbp/booking/: BookingApplicationTest.java
booking-service/src/test/java/com/company/mtbp/booking/service/: BookingConsumerTest.java
customer-service/: pom.xml
customer-service/src/main/java/com/company/mtbp/customer/: AudienceApplication.java
customer-service/src/main/java/com/company/mtbp/customer/config/: ResilienceConfig.java  SwaggerConfig.java  WebClientConfig.java
customer-service/src/main/java/com/company/mtbp/customer/controller/: AudienceController.java
customer-service/src/main/java/com/company/mtbp/customer/exception/: BookingException.java  GlobalExceptionHandler.java  PaymentException.java
customer-service/src/main/java/com/company/mtbp/customer/request/: AudienceBookingRequest.java  PaymentRequest.java
customer-service/src/main/java/com/company/mtbp/customer/security/: SecurityWebFluxConfig.java  WebFluxCorsConfig.java
customer-service/src/main/java/com/company/mtbp/customer/service/: BookingService.java  PaymentService.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/company/mtbp/customer/: AudienceApplicationTest.java
customer-service/src/test/java/com/company/mtbp/customer/config/: ResilienceConfigTest.java  SwaggerConfigTest.java  WebClientConfigTest.java
customer-service/src/test/java/com/company/mtbp/customer/controller/: AudienceControllerTest.java
customer-service/src/test/java/com/company/mtbp/customer/exception/: BookingExceptionTest.java  GlobalExceptionHandlerTest.java  PaymentExceptionTest.java
customer-service/src/test/java/com/company/mtbp/customer/request/: AudienceBookingRequestTest.java  PaymentRequestTest.java
customer-service/src/test/java/com/company/mtbp/customer/security/: SecurityWebFluxConfigTest.java  WebFluxCorsConfigTest.java
customer-service/src/test/java/com/company/mtbp/customer/service/: BookingServiceTest.java  PaymentServiceTest.java
inventory-service/: pom.xml
inventory-service/.github/workflows/: maven-build.yml
inventory-service/src/main/java/com/company/mtbp/inventory/: InventoryApplication.java
inventory-service/src/main/java/com/company/mtbp/inventory/component/: DiscountRulesInitialization.java  Initialization.java  RoleInitialization.java
inventory-service/src/main/java/com/company/mtbp/inventory/config/: H2ConsoleServerConfig.java  SwaggerConfig.java
inventory-service/src/main/java/com/company/mtbp/inventory/controller/: BookingController.java  CityController.java  CustomerController.java  DiscountRulesController.java  MovieController.java  RoleController.java  SeatController.java  ShowController.java  TheatreController.java
inventory-service/src/main/java/com/company/mtbp/inventory/dto/: BookingDTO.java  CityDTO.java  CustomerDTO.java  DiscountRulesDTO.java  MovieDTO.java  RoleDTO.java  SeatDTO.java  SeatSelectionRequest.java  ShowDTO.java  TheatreDTO.java
inventory-service/src/main/java/com/company/mtbp/inventory/entity/: Booking.java  BookingDetail.java  City.java  Customer.java  DiscountRule.java  DiscountRules.java  Movie.java  Role.java  Seat.java  Show.java  Theatre.java
inventory-service/src/main/java/com/company/mtbp/inventory/enums/: ConditionType.java  DiscountType.java
inventory-service/src/main/java/com/company/mtbp/inventory/events/: InventoryCreatedEvent.java
inventory-service/src/main/java/com/company/mtbp/inventory/exception/: BadRequestException.java  BookingAlreadyCancelledException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
inventory-service/src/main/java/com/company/mtbp/inventory/kafka/: InventoryEventPublisher.java
inventory-service/src/main/java/com/company/mtbp/inventory/mapper/: BookingMapper.java  CityMapper.java  CustomerMapper.java  DiscountRulesMapper.java  InventoryCreatedEventMapper.java  MovieMapper.java  SeatMapper.java  ShowMapper.java  TheatreMapper.java
inventory-service/src/main/java/com/company/mtbp/inventory/pagedto/: PageResponse.java
inventory-service/src/main/java/com/company/mtbp/inventory/record/: BookingContextValidation.java
inventory-service/src/main/java/com/company/mtbp/inventory/repository/: BookingDetailRepository.java  BookingRepository.java  CityRepository.java  CustomerRepository.java  DiscountRuleRepository.java  DiscountRulesRepository.java  MovieRepository.java  RoleRepository.java  SeatRepository.java  ShowRepository.java  TheatreRepository.java
inventory-service/src/main/java/com/company/mtbp/inventory/security/: SecurityConfig.java  WebConfig.java
inventory-service/src/main/java/com/company/mtbp/inventory/service/: BookingService.java  CityService.java  CustomerService.java  DiscountRulesService.java  MovieService.java  RoleService.java  SeatService.java  ShowService.java  TheatreService.java
inventory-service/src/main/java/com/company/mtbp/inventory/specifications/: SeatSpecifications.java  ShowSpecifications.java
inventory-service/src/main/java/com/company/mtbp/inventory/utils/: JsonUtils.java
inventory-service/src/main/resources/: application-dev.yml  application.yml
inventory-service/src/test/java/com/company/mtbp/inventory/: InventoryApplicationTest.java
inventory-service/src/test/java/com/company/mtbp/inventory/config/: H2ConsoleServerConfigTest.java  SwaggerConfigTest.java
mtbp-company-bom/: pom.xml
mtbp-shared-dto/: pom.xml
mtbp-shared-utils/: pom.xml
mtbp-shared-utils/src/main/java/com/company/mtbp/common/: docker-compose.yml
payment-service/: pom.xml
payment-service/src/main/java/com/company/mtbp/payment/: PaymentApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/company/mtbp/payment/: PaymentApplicationTest.java
(+108 files in other folders)
