<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.company.mtbp</groupId>
        <artifactId>movie-ticket-booking-platform</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>booking-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.company.mtbp</groupId>
            <artifactId>mtbp-shared-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.company.mtbp</groupId>
            <artifactId>mtbp-shared-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
